# Quill Setup

# Cloud Server Workflow:

## Step 1: Set up the database/server connection

**a) Create a read-only database user for Quill**

`CREATE USER quill_read_only WITH PASSWORD 'password';`

**b) Enter database credentials in the Quill Portal**

![https://mintlify.s3-us-west-1.amazonaws.com/quill/images/postgres.svg](https://mintlify.s3-us-west-1.amazonaws.com/quill/images/postgres.svg)

**[](https://docs.quillsql.com/datasources/postgres#3-add-a-organization-id-field-and-set-an-admin-organization)**

## Step 2: Create your first Dashboard on the portal

SCREENSHOT

The Dashboard name entered into the portal will correspond to the name prop passed into the Dashboard component

## Step 3: Set up the Quill React library

**a) Install the npm library**

```jsx
npm install @quillsql/react
```

**b) Import the relevant components, including QuillProvider**

```jsx
import { QuillProvider, Dashboard} from "@quillsql/react"
```

**c) Use the components in your app, passing in the relevant props to QuillProvider**

```jsx
<QuillProvider 
publicKey={"YOUR_PUBLIC_KEY"}
organizationId={organizationId}
>
<Dashboard 
name="exampleDashboard"
/>
</QuillProvider>
```

# Self-hosted Server Workflow

## Step 1: Set up the database/server connection

### **Node SDK:**

**a) Install the Quill SDK on your self-hosted server**

```jsx
npm i @quillsql/node --save
```

**b) Instantiate quill with your credentials**

Example code:

```
const quill = require("@quillsql/node")({
  privateKey: process.env.QULL_PRIVATE_KEY,
  databaseConnectionString: process.env.POSTGRES_READ,
});

// "authenticateJWT" is your own pre-existing auth middleware
app.post("/quill", authenticateJWT, async (req, res) => {
  // assuming user fetched via auth middleware has an organizationId
  const { organizationId } = req.user;
  const { metadata } = req.body;
  const result = await quill.query({
    orgId: organizationId,
    metadata,
  });
  res.send(result);
});
```

### Python SDK:

**a) Install the Quill SDK on your self-hosted server**

```jsx
pip3 install --upgrade quillsql
```

**b) Instantiate quill with your credentials**

Example code:

```
from quillsql import Quill

quill = Quill(
  private_key=os.environ.get("QUILL_PRIVATE_KEY"),
  database_connection_string=os.environ.get("POSTGRES_READ")
)

# POST endpoint you create for quill
@app.route('/quill', methods=['POST'])
# "token_required" is your own pre-existing auth middleware
@token_required
def quill_endpoint():
  data = request.json
  # assuming current user comes from existing auth
  # org_id is the id on the organizations table that you use with quill (ex: organizations, businesses, companies, stores etc)
  return quill.query(current_user.org_id, data)
```

Note that we assume you have an organization id on the user returned by your auth middleware. Queries will not work properly without the organization id.

## Step 2: Set up the self-hosted portal

********a) Install the Quill Admin package********

```jsx
npm install @quillsql/admin
```

********b) Import the Admin component from the package********

```jsx
import { Admin } from "@quillsql/admin";
```

************************************************************************************c) Use the admin component in your codebase************************************************************************************

```jsx
<Admin
      // POST endpoint on your server for quill requests
      queryEndpoint="https://api.yourserver.com/quill"
      // we pass this to the endpoint url as a header on every request
      queryHeaders={{ Authorization: `Bearer ${user.jwt}` }}
      publicKey="YOUR_PUBLIC_KEY"
    />
```

## Step 3: Create your first Dashboard on the portal

SCREENSHOT

The Dashboard name entered into the portal will correspond to the name prop passed into the Dashboard component

## Step 3: Set up the Quill React Library

**a) Install the npm library**

```jsx
npm install @quillsql/react
```

**b) Import the relevant components, including QuillProvider**

```jsx
import { QuillProvider, Dashboard} from "@quillsql/react"
```

**c) Use the components in your app, passing in the relevant props to QuillProvider**

```jsx
<QuillProvider 
publicKey={"YOUR_PUBLIC_KEY"}
// POST endpoint on your server for quill requests
queryEndpoint="https://api.yourserver.com/quill"
// we pass this to the endpoint url as a header on every request
queryHeaders={{ Authorization: `Bearer ${user.jwt}` }}
>
<Dashboard 
name="exampleDashboard"
/>
</QuillProvider>
```